REACT_APP_CONNECTION_URL = "http://43.205.97.103"
REACT_APP_LOGIN="/login"
REACT_APP_LOGOUT="/logoutUser"
REACT_APP_ADD_YEAR="/api/academicYears/addYear"
REACT_APP_FIND_ALL_YEAR="/api/academicYears/findAll"
REACT_APP_FIND_ALL_BUS_FEES="/api/busFees/findAll/"
REACT_APP_ADD_BUS_FEES="/api/busFees/addBusFees"
REACT_APP_FIND_ALL_CLASS="/api/classSections/findAll"
REACT_APP_ADD_CLASS="/api/classSections/addClassSection"
REACT_APP_FIND_ALL_DISCOUNT="/api/discount/findAll"
REACT_APP_ADD_DISOCUNT="/api/discount/add"
REACT_APP_FIND_ALL_TUITION_FEES="/api/tuitionFees/findAll/"
REACT_APP_ADD_TUITION_FEES="/api/tuitionFees/addTuitionFees"
REACT_APP_FIND_ALL_STUDENT="/api/studentList"
REACT_APP_ADD_STUDENT="/api/addStudentDetail"
REACT_APP_ADD_FEES_PAYMENT="/api/feesPayment/add"
REACT_APP_FIND_ALL_STUDNET_DETAIL="/api/feesPayment/getAllStudentDetail/"
 